# ranking-service

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/finlearn/rankingservice/: RankingServiceApplication.java
src/main/java/com/finlearn/rankingservice/application/: RankingService.java
src/main/java/com/finlearn/rankingservice/application/dto/: FinalizeDto.java  LeaderboardDto.java  MyRankingDto.java  MyRankingEntryDto.java  RankingEntryDto.java
src/main/java/com/finlearn/rankingservice/domain/: Ranking.java  RankingBadge.java
src/main/java/com/finlearn/rankingservice/domain/event/: RankingEventPublisher.java
src/main/java/com/finlearn/rankingservice/domain/repository/: RankingBadgeRepository.java  RankingRepository.java  RankingScoreRepository.java
src/main/java/com/finlearn/rankingservice/domain/vo/: BadgeGrade.java  RankingType.java  SeasonId.java  UserId.java
src/main/java/com/finlearn/rankingservice/infrastructure/: .gitkeep
src/main/java/com/finlearn/rankingservice/infrastructure/persistence/: RankingBadgeJpaRepository.java  RankingBadgeRepositoryImpl.java  RankingJpaRepository.java  RankingRepositoryImpl.java
src/main/java/com/finlearn/rankingservice/infrastructure/redis/: RankingRedisRepository.java  RankingScoreRepositoryImpl.java
src/main/java/com/finlearn/rankingservice/presentation/: RankingController.java  RankingInternalController.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/: schema.sql  seed.sql
src/test/java/com/finlearn/rankingservice/: RankingServiceApplicationTests.java
src/test/java/com/finlearn/rankingservice/application/: RankingServiceTest.java
src/test/java/com/finlearn/rankingservice/domain/: RankingBadgeTest.java  RankingTest.java
src/test/java/com/finlearn/rankingservice/presentation/: RankingControllerTest.java  RankingInternalControllerTest.java
(+7 files in other folders)
